{
  "name": "radar-imoveis-node",
  "version": "1.0.0",
  "description": "Scripts de rastreamento de oportunidades imobiliarias.",
  "main": "search-properties.js",
  "scripts": {
    "search": "node search-properties.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "mysql2": "^3.11.5"
  }
}
